@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap');
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
  }
  /* html{
    opacity: 0;
  } */
  body{
    font-size: 16px;
  }
  header{
    background-color: rgb(255, 255, 255);
    width: 100%;
    position: fixed;
    z-index: 999;
  }
  nav{
    max-width: 1300px;
    width: 95%;
    margin: 0 auto;
    display: flex;
    padding: 5px 0;
    height: 6vh;
  }
  nav .navlinks{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    width: 75%;
    gap: 30px;
  }
  nav .navlinks a{
    color: #000;
    text-decoration: none;
  }
  .navlinks li a {
    position: relative;
  }
  .navlinks li a::before {
    content: " ";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 1px;
    background-color: #000;
    transition: width 0.3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  }
  .navlinks li a:hover::before {
    width: 100%;
    overflow: hidden;
  }
  .navlinks li a:hover::after {
    transform: scaleX(1);
  }
  .logo{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    margin-top: 7px;
  }
  .logo img{
    width: 100%;
    z-index: 999;
  }
  .logo a{
    text-decoration: none;
    color: #000;
  }
  .burger{
    position: absolute;
    margin-top: 12px;
    margin-left: 25px;
    cursor: pointer;
    display: none;
    z-index: 100;
  }
  .burger div{
      width: 20px;
      height: 2px;
      margin: 5px;
      background-color: #000000;
  }




  .container{
    max-width: 1300px;
    width: 95%;
    margin: 0 auto;
    font-family: "Playfair Display", serif;
  }
  p{
    font-family: "Crimson Text", serif;
    /* font-weight: 600; */
  }
  #hero{
    padding-top: 60px;
    padding-bottom: 20px;
  }
  #hero .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* height: 100vh; */
    border-top: 1px solid rgba(128, 128, 128, 0.514);
    padding-top: 10px;
  }
  #hero .container h2{
    text-align: center;
    font-size: 50px;
    font-weight: lighter;
    letter-spacing: 2px;
    padding-bottom: 10px;
  }
.hero-img{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
  background-image: url(/img/hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 50px;
}

  /* banner */
  #banner{
    background-color: #F5BD2E;
  }
  #banner .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 0;
    gap: 25px;
  }
  #banner .container h2{
    font-size: 45px;
    text-align: center;
    letter-spacing: 1.5px;
    font-weight: 600;
  }
  #banner .container p{
    font-size: 26px;
    word-spacing: 2px;
    text-align: center;
  }
  /* service */
  #service{
    background-color: #F4E0AE;
  }
  #service .container{
    padding: 40px;
    display: flex;
    /* justify-content: center; */
  }
  #service .container .images{
    display: flex;
    flex-direction: column;
    gap: 30px;
    object-fit: contain;
    overflow: hidden;
    /* background-color: red; */
  }
  #service .container .images img{
    width: 100%;
  }
  #service .container .service-des{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 80%;
    padding: 2% 9%;
    gap: 30px;
  }
  #service .container .service-des h3{
    font-size: 35px;
    font-weight: lighter;
  }
  #service .container .service-des p{
    font-size: 20px;
  }

#service-offer{
  background-color: #F4E0AE;
  padding: 45px 0 30px 0;
}
#service-offer .container .title{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 0;
    font-size: 20px;
    border: 1px solid rgba(128, 128, 128, 0.404) ;
    border-radius: 30px;
}
.service-info .boxes{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
#service-offer .boxes .box{
  margin: 20px 0;
  width: calc(100% / 4 - 30px);
  text-align: center;
  padding: 30px 5px;
  background-color: #f5bd2e46;
  inset: 10px 5px 10px rgb(0, 0, 0);
  border: .5px solid rgba(68, 68, 68, 0.1);
  cursor: default;
  border-radius: 10px;
  transition: all 0.4s ease;
}
#service-offer .box .topic,
#service-offer .box p{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 10px;
  /* margin: 5px 10px 10px 30px; */
}
#service-offer .box .topic{
  font-size: 24px;
}
#service-offer .box p{
  font-size: 14px;
  color: #301f1f;
  line-height: 1.3;
  letter-spacing: 1px;
}
#service-offer .box:hover{
  /* background: linear-gradient(135deg, rgba(255, 255, 255, 0.219), rgba(255, 255, 255, 0));
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px); */
  background-color: #353535a4;
  border: .5px solid rgba(68, 68, 68, 0.1);
  box-shadow: 0 8px 32px 0px rgba(0, 0, 0, 0.37);
  color: #fff;
}
#service-offer .box:hover .topic,
#service-offer .box:hover p{
  color: #0E2431;
  transition: all 0.4s ease;
}
#service-offer .box:hover .topic,
#service-offer .box:hover p{
  color: #fff;
}
#service-offer .course{
  display: flex;
  justify-content: center;
  align-items: center;
}
#service-offer .course a{
  background-color: #000;
  padding: 10px 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: #ffff;
  border-radius: 8px;
  border: .5px solid transparent;
  margin-top: 20px;
}
#service-offer .course a:hover{
  background-color: #fff;
  color: #6e6e6e;
  transition: all .5s cubic-bezier(0.165, 0.84, 0.44, 1);
  box-shadow: 0 8px 32px 0px rgba(44, 59, 42, 0.397);
  border-color: rgba(0, 0, 0, 0.24);
}

#products{
  padding: 45px 0 30px 0;
}
#products .title{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 0;
  font-size: 20px;
  border: 1px solid rgba(128, 128, 128, 0.404) ;
  border-radius: 30px;
}
#products .boxes{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  overflow: hidden;
}
#products .product-des{
  margin-left: 15px;
  gap: 20px;
}
#products .product-des p{
  display: flex;
  text-align: left;
}
#products .product-des{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
#products .boxes .box .topic{
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
#products .boxes .box .topic img{
  width: 100px;
}
#products .boxes .box{
  display: flex;
  margin: 20px 0;
  width: calc(100% / 3 - 30px);
  text-align: center;
  padding: 40px;
  inset: 10px 5px 10px rgb(0, 0, 0);
  border-right: .5px solid rgba(68, 68, 68, 0.1);
  border-left: .5px solid rgba(68, 68, 68, 0.1);
  cursor: default;
  border-radius: 10px;
}
#products .course{
  display: flex;
  justify-content: center;
  align-items: center;
}
#products .course a{
  background-color: #000;
  padding: 10px 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: #ffff;
  border-radius: 8px;
  border: .5px solid transparent;
  margin-top: 20px;
}
#products .course a:hover{
  background-color: #fff;
  color: #6e6e6e;
  transition: all .5s cubic-bezier(0.165, 0.84, 0.44, 1);
  box-shadow: 0 8px 32px 0px rgba(44, 59, 42, 0.397);
  border-color: rgba(0, 0, 0, 0.24);
}
@media (max-width: 1250px){
  #products .boxes .box{
    width: calc(100% / 2 - 30px); 
  }
}
@media (max-width: 890px){
  #products .boxes .box{
    width: 100%; 
    display: block;
  }
  #products .product-des{
    margin-left: 15px;
    gap: 5px;
  }
  #products .boxes .box{
    padding: 10px 5px;
  }
  #products .boxes .box .topic img{
    border-radius: 10%;
    width: 150px;
  }
  #products .boxes .box{
    border: unset;
    border: .5px solid rgba(158, 158, 158, 0.144);
  }
  #banner .container{
    gap: 10px;
  }
}
@media (max-width: 1000px){
  #service-offer .boxes .box{
    margin: 20px 0;
    width: calc(100% / 2 - 20px);
  }
}
/* burger button  */
@media (max-width: 768px){
  nav .navlinks{
    width: 100%;

  }
  nav{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .logo img{
    all: unset;
    position: absolute;
    width: 150px;
    margin-left: -65px;
    margin-top: -23px;
  }
  .burger{
    display: unset;
  }
  .navlinks{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #F5BD2E;
    top: 0;
    height: 100vh;
    text-transform: uppercase;
    transform: translateX(-100%);
    transition: transform 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
    overflow: hidden;
    overflow-y: hidden;
  }
  .navlinks li{
    font-weight: bold;
  }
  .nav-active{
    transform: translateX(0%);
  }
  @keyframes navlinkFade {
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
  }
  .toggles .line1{
    transform: rotate(-45deg) translate(-5px,5px);
    transition: all .5s cubic-bezier(0.39, 0.575, 0.565, 1);
  }
  .toggles .line2{
    opacity: 0;
  }
  .toggles .line3{
    transform: rotate(45deg) translate(-5px,-5px);
    transition: all .5s cubic-bezier(0.39, 0.575, 0.565, 1);
  }
  #service-offer .boxes .box{
    margin: 10px 0;
    width: 100%;
  }
}



  @media (max-width: 768px){
    #hero .container h2{
      font-size: 40px;
    }
    .hero-img{
      height: 150px;
      border-radius: 60px;
    }
    #service .container{
      flex-direction: column;
      padding: 40px 0;
    }
    #service .container .service-des{
      width: unset;
      padding: unset;
    }
    /* banner  */
    #banner .container h2{
      font-size: 35px;
    }
    #banner .container p{
      font-size: 22px;
    }
    #service .container .service-des h3{
      font-size: 30px;
    }
  }
  /* detail */
  #detail{
    background-color: #ffffff;
    padding: 60px 10%;
  }
  #detail .name{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 26px;
    padding-bottom: 25px;
  }
  #detail .container .image{
      float: left;
      margin-right: 60px;
      margin-left: 60px;
      margin-bottom: 20px;
  }
  #detail .container .image{
    width: 250px;
  }
  #detail .container P{
    text-align: justify;
    font-size: 18px;
    letter-spacing: 1.2px;
  }
  @media (max-width: 768px){
    #detail{
      padding: unset;
      padding: 40px 0;
    }
    #detail .container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
  footer{
    background-color: #F4E0AE;
  }
  .footer{
    max-width: 1300px;
    width: 95%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px 0;
  }
  footer p a{
    color: #000;
  }
  @media (max-width: 768px){
    footer .footer{
      flex-direction: column;
      gap: 20px;
      padding: 40px 0;
    }
  }
/* Animations  */
  .animate {
    opacity: 0;
    transform: translateX(-5%);
    transition: all .5s;
    overflow: hidden;
  }
  .animate2 {
    opacity: 0;
    transform: scale(0.8);
    transition: opacity 0.5s, transform 0.5s, filter 0.5s;
  }
  .animate3{
    opacity: 0;
    transform: translateY(25%);
    transition: all .5s cubic-bezier(0.165, 0.84, 0.44, 1);
  }
  .animate4{
    opacity: 0;
    transform: translateX(5%);
    transition: all .5s;
    overflow: hidden;
  }
  .show{
    opacity :  1 !important;;
    filter: blur(0);
    transform: scale(1);
  }
